# SoccerStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhouse/soccerstats/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/inhouse/soccerstats/data/local/: FakeSoccerMatchList.kt  SoccerMatchDaoTest.kt
app/src/androidTest/java/com/inhouse/soccerstats/di/: TestDataModule.kt
app/src/androidTest/java/com/inhouse/soccerstats/utils/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/soccerstats/: MainActivity.kt  SoccerApplication.kt
app/src/main/java/com/inhouse/soccerstats/data/local/: SoccerMatchDao.kt  SoccerMatchDatabase.kt
app/src/main/java/com/inhouse/soccerstats/data/remote/api/: SoccerMatchService.kt
app/src/main/java/com/inhouse/soccerstats/data/repository/: DefaultMatchRepository.kt  MatchRepository.kt  Resource.kt
app/src/main/java/com/inhouse/soccerstats/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/inhouse/soccerstats/model/: Match.kt  NetworkMatch.kt  State.kt
app/src/main/java/com/inhouse/soccerstats/ui/base/: BaseActivity.kt
app/src/main/java/com/inhouse/soccerstats/ui/detail/: DetailFragment.kt
app/src/main/java/com/inhouse/soccerstats/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/inhouse/soccerstats/ui/di/: ViewModelModule.kt
app/src/main/java/com/inhouse/soccerstats/ui/main/: MainFragment.kt
app/src/main/java/com/inhouse/soccerstats/ui/main/adapter/: MatchAdapter.kt
app/src/main/java/com/inhouse/soccerstats/ui/main/di/: MainModule.kt
app/src/main/java/com/inhouse/soccerstats/ui/main/viewholder/: MainViewModel.kt
app/src/main/java/com/inhouse/soccerstats/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/inhouse/soccerstats/utils/: Constants.kt  DataTransferUtils.kt  DateUtils.kt  NetworkConnectionUtils.kt  TextUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_broken_image.xml  ic_emblem_plus.xml  ic_photo.xml  ic_remove.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  match_summary_item.xml  score_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhouse/soccerstats/: ExampleUnitTest.kt
app/src/test/java/com/inhouse/soccerstats/data/remote/api/: SoccerMatchServiceTest.kt
app/src/test/java/com/inhouse/soccerstats/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  TestConstants.kt  TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
